# Pawzzle

./: .dockerignore  Dockerfile  Dockerfile.full  README.md  README.zh-CN.md  app.py  docker-compose.yml  lt.js  pets.txt  ql -h 127.0.0.1 -p 15432 -U pawzzle -d pawzzle -c SELECT id, name, image_url FROM pets;  requirements.txt  sealos.yaml  test.m4a
backend/: .env.example  .gitignore  pom.xml
backend/src/main/java/com/pawzzle/: PawzzleApplication.java  PawzzleBackendApplication.java
backend/src/main/java/com/pawzzle/backend/: PawzzleBackendApplication.java
backend/src/main/java/com/pawzzle/config/: AsyncConfig.java
backend/src/main/java/com/pawzzle/domain/chat/: ChatMessage.java  ChatMessageRepository.java  ChatThread.java  ChatThreadRepository.java
backend/src/main/java/com/pawzzle/domain/content/: HomeContentItem.java  HomeContentRepository.java
backend/src/main/java/com/pawzzle/domain/order/: AdoptionOrder.java  AdoptionProcess.java  AdoptionProcessRepository.java
backend/src/main/java/com/pawzzle/domain/pet/: Pet.java  PetCardDTO.java  PetDTO.java  PetRepository.java
backend/src/main/java/com/pawzzle/domain/user/: AuthService.java  SessionService.java  User.java  UserRepository.java  UserSession.java  UserSessionRepository.java
backend/src/main/java/com/pawzzle/domain/vector/: VectorSqlUtils.java  VectorStringConverter.java
backend/src/main/java/com/pawzzle/infrastructure/ai/: LifecyclePushService.java  MatchingService.java  PetIngestionService.java
backend/src/main/java/com/pawzzle/infrastructure/ai/dto/: MatchResult.java
backend/src/main/java/com/pawzzle/infrastructure/config/: AuthConfig.java  WebConfig.java
backend/src/main/java/com/pawzzle/infrastructure/seed/: DataSeeder.java
backend/src/main/java/com/pawzzle/web/: AIChatController.java  AdminController.java  AdoptionController.java  AgentController.java  AuthController.java  BaiduVoiceController.java  ChatController.java  DirectMessageController.java  HomeController.java  PetController.java  SeedController.java  UserController.java
backend/src/main/resources/: application.properties
backend/src/test/java/com/pawzzle/backend/: PawzzleBackendApplicationTests.java
database/: init.sql
docs/: 1.css  tech-implementation.md  tech-keywords.md
docs/superpowers/plans/: 2026-03-20-agent-motion-implementation-plan.md  2026-03-20-agent-polish-and-logic-completion-plan.md
docs/superpowers/specs/: 2026-03-20-agent-motion-design.md  2026-03-20-agent-polish-and-logic-completion-design.md
frontend/: .env  .gitignore  app.json  package-lock.json  package.json  pnpm-lock.yaml
frontend/app/: _layout.tsx  layout.tsx  modal.tsx  page.tsx
frontend/app/(tabs)/: _layout.tsx  agent.tsx  agent.tsx.bak  chats.tsx  community.tsx  index.styles.ts  index.tsx  index.tsx.bak  match.tsx  pets.tsx  profile.tsx  support.tsx
frontend/app/adoption/: agreement.tsx  verify.tsx
frontend/app/agent/: chat.tsx
frontend/app/auth/: register.tsx
frontend/app/chat/: [id].tsx
frontend/app/institution/: verify.tsx  (+1 more)
frontend/components/: ChatInput.tsx  ChatMessage.tsx  base-text.tsx  hello-wave.tsx  parallax-scroll-view.tsx  pawzzle-tab-bar.tsx  pet-card.tsx  themed-text.tsx
frontend/constants/: theme.ts
frontend/data/: pets.ts
frontend/hooks/: useVoiceRecorder.ts
frontend/lib/: api-client.ts  apiBase.ts  chatApi.ts  chatStore.ts  session.ts
frontend/services/: aiStream.ts
frontend/styles/: index.styles.ts
frontend/types/: pet.ts  profile.ts
frontend/utils/: text.ts
src/: 1.css  process.md
(+22 files in other folders)
