spring.application.name=pawzzle-backend
spring.datasource.url=jdbc:postgresql://${DB_HOST:127.0.0.1}:${DB_PORT:15432}/pawzzle
spring.datasource.username=${DB_USER:pawzzle}
spring.datasource.password=${DB_PASSWORD:pawzzle123}
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.open-in-view=false
